<html><head><title>PyDM - Activity-Valence space</title></head>
<body>
<p>The user controls the emotional expression by navigating in the so-called Activity-Valence space: different basic emotions can be placed in a 2D space where the horizontal axis rates the grade of activity (e.g. low activity for sadness and tenderness, high activity for happiness and anger), whereas the vertical axis rates the valence of an emotion (e.g. positive valence for happiness and tenderness, negative valence for sadness and anger).</p>
<p>
<center><img src=":/icons/resources/avspace.png">
</center>
</p>
<p>
A colored circle can be moved around in the 2D space using the mouse to 'navigate' through the emotional space. The color of the circle changes according to the emotion, whereas the size of the circle changes with the degree of activity.
</p>
<p>The <b>Close</b> button closes the Activity-Valence space window. The <b>Reset</b> button moves the circle to the center position (i.e. nominal performance).
</body></html>