<html><head>
<title>PyDM - File Menu</title></head>
<body>
<p><img src=":/icons/resources/Folder - Documents.png" height=40>
<b>File|Open performance</b>
Open an existing performance file (*.pdm).
</p>
<p>
<b>File|Open PDM score</b>
Open a score file (*.pdm).
</p>
<p>
<b>File|Recent performances</b>
A list of recently opened performances.
</p>
<p>
<b>File|Close file</b>
Close the currently open score.
</p>
<hr>
<p><img src=":/icons/resources/Drive - A.png" height=40>
<b>File|Save performance</b>
Save the recorded performance. In case the performance has never been saved, the user is prompted to enter a name for the file.
</p>
<p>
<b>File|Save performance as</b>
Save the recorded performance: the user is prompted to enter a new name for the file.
</p>
<hr>
<p><img src=":/icons/resources/Settings.png" height=40>
<b>File|Open settings</b>
Open the <a href="settings.html">settings dialog</a>.
</p>
</body></html>
