<html><head><title>PyDM Help</title></head>
<body>
<p><b>PyDM</b> is a software that allows real-time control of an expressive music performance. It uses the KTH rules system for musical performance to map different emotions (e.g. happiness, anger, sadness, tenderness) to time varying modifications of tempo, sound level and articulation. Rules can also be controlled independently to achieve more fine-tuned results.
PyDM uses special score files (*.pdm) where information from a MIDI score is augmented with pre-computed rule values. During playback, these values are weighted and summed to obtain the desired performance.
</p>
<p>The program's <b>Main Window</b> is divided into several areas:
<ul>
<li><a href="toolbar.html">Toolbar</a></li>
<li>Score Title</li>
<li>Score Information (Nominal tempo, Key and Meter, as saved in the score)</li>
<li>Performance progress (in bars, as defined in the score)</li>
<li>Overall settings: the <b>tempo factor</b> value is multiplied by the nominal tempo to obtain the actual tempo; the <b>overal dynamics</b> value modifies the overall average midi velocity. The <b>Deadpan</b> button sets all the rule values to '0' (nominal performance). The <b>AV space</b> button opens the <a href="avspace.html">Activity-Valence control space</a>.</li>
<li>Rules: single rule fine tuning. <a href="rules.html">Read more about the rules.</a></li>
</ul>
<p>The <a href="filemenu.html">File</a> menu is used to open scores, open and save performances, and access the <a href="settings.html">settings dialog</a>.</p>
<p>The <a href="controlmenu.html">Control</a> menu contains all the MIDI player controls (play, pause, rewind, record, stop) as well as the OSC controls.</p>
<p>The <b>Window</b> menu allows to open the <a href="avspace.html">Activity-Valence control space.</a></p>
<hr>
<p>A simple application to be installed on a Nokia S60 phone with the python interpreter (PyS60) is provided with PyDM. This application connectes to PyDM via OSC and allows the user to control the performance using the phone's built in accelerometers. <a href=mobile.html>Read more about the mobile application.</a>
</body></html>
