<html><head>
<title>PyDM - Settings Dialog</title></head>
<body>
<p>When the settings dialog is opened, the performance player and the OSC daemon are automatically stopped.</p>
<p>The settings dialog is divided into two sections: Midi and OSC settings.</p>
<p><b>Midi settings</b>
Select the Midi device for playback.</p>
<center><img src=":/icons/resources/midisettings.png"></center>
<hr>
<p>
<b>OSC settings</b>
</p>
<p>
<b>OSC Out</b>
IP address and TCP port of the network interface to which pyDM sends activity-valence values (X-Y coordinates).</p>
<p>
<b>OSC In</b>
Activity-valence input values.
<ul>
<li><b>Port (IN)</b>: OSC input TCP port.</li>
<li><b>OSC Addr In</b>: OSC address of the messages containing activity-valence coordinates.</li>
<li><b>x and y axis range</b>: for scaling purposes, specify the range of the activity-valence values sent via OSC.</li>
<li><b>Acc. buffer size</b>: when raw accelerometer data are sent to pyDM, this is the length of the averaging buffer.</li>
</ul>
</p>
<center><img src=":/icons/resources/oscsettings.png"></center>
</body></html>
