<html><head><title>PyDM - Toolbar</title></head>
<body>
<p><img src=":/icons/resources/Button Rewind.png" height=40>
<b>Rewind</b>
Seek through the file one bar at the time (backward).
</p>
<p><img src=":/icons/resources/Play2.png" height=40>
<b>Play</b>
Start/Pause the performance player in interactive mode.
</p>
<p><img src=":/icons/resources/Button Stop.png" height=40>
<b>Stop</b>
Stop the performance player and rewind.
</p>
<p><img src=":/icons/resources/Button Fast Forward.png" height=40>
<b>Fast Forward</b>
Seek through the file one bar at the time (forward).
</p>
<p>
<p><img src=":/icons/resources/repeat_on.png" height=40>
<b>Repeat</b>
Set the performance in loop mode (auto-repeat).
</p>
<p>
<p><img src=":/icons/resources/Button Round.png" height=40>
<b>Record</b>
Start the performance player and record the rule and activity-valence values used for each tone.
</p>
<p><img src=":/icons/resources/play_perf.png" height=40>
<b>Replay Performance</b>
Play the last recorded performance (no user control).
</p>
<p><img src=":/icons/resources/Folder - Documents.png" height=40>
<b>Open performance</b>
Open an existing performance file (*.pdm).
</p>
<p><img src=":/icons/resources/Drive - A.png" height=40>
<b>Save performance</b>
Save the recorded performance. In case the performance has never been saved, the user is prompted to enter a name for the file.
</p>
<p><img src=":/icons/resources/Settings.png" height=40>
<b>Open settings</b>
Open the <a href="settings.html">settings dialog</a>.
</p>
<p><img src=":/icons/resources/Button Refresh.png" height=40>
<b>Start/Stop OSC</b>
Start/Stop the OSC daemon (listen to incoming OSC messages).
</p>
<p><img src=":/icons/resources/shake_on.png" height=40>
<b>Start/Stop Acceleromenters</b>
Start/Stop listening to raw accelerometer data instead of activity-valence coordinates.
</p>
</body></html>