<html><head>
<title>PyDM - Control Menu</title></head>
<body>
<h1>Control menu</h1>
<p><img src="./images/Play2.png" height=40>
<b>Control|Play</b>
Start/Pause the performance player in interactive mode.
</p>
<p>
<p><img src="./images/Button Stop.png" height=40>
<b>Control|Stop</b>
Stop the performance player and rewind.
</p>
<p>
<p><img src="./images/repeat_on.png" height=40>
<b>Control|Repeat</b>
Set the performance in loop mode (auto-repeat).
</p>
<hr>
<p>
<p><img src="./images/Button Round.png" height=40>
<b>Control|Record</b>
Start the performance player and record the rule and activity-valence values used for each tone.
</p>
<p><img src="./images/play_perf.png" height=40>
<b>Control|Replay Performance</b>
Play the last recorded performance (no user control).
</p>
<hr>
<p><img src="./images/Button Refresh.png" height=40>
<b>Control|Start/Stop OSC</b>
Start/Stop the OSC daemon (listen to incoming OSC messages).
</p>
<p><img src="./images/shake_on.png" height=40>
<b>Control|Start/Stop Acceleromenters</b>
Start/Stop listening to raw accelerometer data instead of activity-valence coordinates.
</p>
</body></html>
